#Data preprocessing by Helen#
#Code for linux terminal#

#original file:
/home/users2/vernonhn/Dokumente/TeamLabNLP/train.csv

#Fill empty columns with ‘x’ so that they are recognised as columns.
sed -i 's/\t\t/\tx\t/g' train.csv ^C

Check # columns
awk '{print NF}' train.csv | sort -nu | tail -n 1 

#cutting down number of columns and save as training.csv: leaving emotion, language code and tweet content
awk '{print $1,$9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41,$42, $43, $44, $45, $46}' train.csv > training.csv 

#check that it is correct
cat training.csv 

Check # columns
awk '{print NF}' train.csv | sort -nu | tail -n 1 
awk '{if ($2 = en, en-gb) print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39,}' training.csv > CleanTrainingData.csv

#remove non-english tweets
awk '$2 = "en"' training.csv > CleanTrainingData.csv 

#remove the language column
awk '{print $1, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41,$42, $43, $44, $45, $46}' CleanTraining
Data.csv > spare.csv

#rename
awk '{print $1, $2 $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37}' spare.csv > CleanTrainingData.csv 
